<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Задание 1. -->
    <div class="parent">
        <div class="child">text 1</div>
        <div class="child">text 2</div>
        <div class="child">text 3</div>
    </div>

<!-- Задание 2. -->
    <div class="parent">
        <div class="child">text</div>
    </div>

<!-- Задание 3. -->
    <div class="parent">
        <a href="" class="child">text</a>
    </div>

</html>
